COQAUX1 cc973c3d61078e914dda3a709cfcd83c /home/diwank/github.com/creatorrr/cs_proj_1/learn_coq/software_foundations/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3765 context_used ";"
5338 5344 VernacProof "tac:no using:no"
5366 5370 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5366 5370 context_used ";"
5366 5370 proof_check_time "0.000"
7621 7679 context_used ";"
7621 7679 context_used ";"
7621 7679 context_used ";"
8246 8338 context_used ";"
8340 8442 context_used ";"
8444 8544 context_used ";"
8888 8894 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8916 8920 context_used ";"
8916 8920 proof_check_time "0.000"
8968 8974 VernacProof "tac:no using:no"
8996 9000 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8996 9000 context_used ";"
8996 9000 proof_check_time "0.002"
9047 9053 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9075 9079 context_used ";"
9075 9079 proof_check_time "0.001"
9126 9132 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9154 9158 context_used ";"
9154 9158 proof_check_time "0.001"
9439 9445 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9466 9470 context_used ";"
9466 9470 proof_check_time "0.000"
10439 10504 context_used ";"
10568 10574 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10595 10599 context_used ";"
10595 10599 proof_check_time "0.000"
10663 10669 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10690 10694 context_used ";"
10690 10694 proof_check_time "0.000"
10757 10763 VernacProof "tac:no using:no"
10784 10788 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10784 10788 context_used ";"
10784 10788 proof_check_time "0.000"
10851 10857 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10878 10882 context_used ";"
10878 10882 proof_check_time "0.000"
11085 11163 context_used ";"
11233 11239 VernacProof "tac:no using:no"
11260 11264 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11260 11264 context_used ";"
11260 11264 proof_check_time "0.000"
11335 11341 VernacProof "tac:no using:no"
11362 11366 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11362 11366 context_used ";"
11362 11366 proof_check_time "0.000"
11437 11443 VernacProof "tac:no using:no"
11464 11468 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11464 11468 context_used ";"
11464 11468 proof_check_time "0.000"
11539 11545 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11566 11570 context_used ";"
11566 11570 proof_check_time "0.000"
13741 13796 context_used ";"
13741 13796 context_used ";"
13741 13796 context_used ";"
15839 15904 context_used ";"
15839 15904 context_used ";"
15839 15904 context_used ";"
16200 16286 context_used ";"
16414 16523 context_used ";"
18201 18323 context_used ";"
18429 18482 context_used ";"
18522 18528 VernacProof "tac:no using:no"
18550 18554 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18550 18554 context_used ";"
18550 18554 proof_check_time "0.000"
18594 18600 VernacProof "tac:no using:no"
18622 18626 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18622 18626 context_used ";"
18622 18626 proof_check_time "0.000"
18934 19039 context_used ";"
19798 19900 context_used ";"
19938 19944 VernacProof "tac:no using:no"
19966 19970 proof_build_time "0.000"
0 0 test_mult1 "0.000"
19966 19970 context_used ";"
19966 19970 proof_check_time "0.000"
20055 20183 context_used ";"
20431 20548 context_used ";"
20766 20862 context_used ";"
20917 20923 VernacProof "tac:no using:no"
20945 20949 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
20945 20949 context_used ";"
20945 20949 proof_check_time "0.000"
21014 21020 VernacProof "tac:no using:no"
21042 21046 proof_build_time "0.018"
0 0 test_factorial2 "0.018"
21042 21046 context_used ";"
21042 21046 proof_check_time "0.001"
22530 22773 context_used ";"
22903 23059 context_used ";"
23110 23116 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23138 23142 context_used ";"
23138 23142 proof_check_time "0.000"
23192 23198 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23220 23224 context_used ";"
23220 23224 proof_check_time "0.000"
23275 23281 VernacProof "tac:no using:no"
23303 23307 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23303 23307 context_used ";"
23303 23307 proof_check_time "0.000"
23559 23636 context_used ";"
23696 23702 VernacProof "tac:no using:no"
23724 23728 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23724 23728 context_used ";"
23724 23728 proof_check_time "0.000"
23786 23792 VernacProof "tac:no using:no"
23814 23818 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23814 23818 context_used ";"
23814 23818 proof_check_time "0.000"
23877 23883 VernacProof "tac:no using:no"
23905 23909 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23905 23909 context_used ";"
23905 23909 proof_check_time "0.000"
24914 24920 VernacProof "tac:no using:no"
24954 24958 proof_build_time "0.000"
0 0 plus_O_n "0.000"
24954 24958 context_used ";"
24954 24958 proof_check_time "0.000"
25872 25878 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25904 25908 context_used ";"
25904 25908 proof_check_time "0.000"
27829 27835 VernacProof "tac:no using:no"
27862 27866 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27862 27866 context_used ";"
27862 27866 proof_check_time "0.000"
27912 27918 VernacProof "tac:no using:no"
27945 27949 proof_build_time "0.000"
0 0 mult_0_l "0.000"
27945 27949 context_used ";"
27945 27949 proof_check_time "0.000"
28613 28619 VernacProof "tac:no using:no"
28902 28908 proof_build_time "0.000"
28902 28908 proof_check_time "0.000"
30202 30208 VernacProof "tac:no using:no"
30408 30412 proof_build_time "0.000"
0 0 plus_id_example "0.000"
30408 30412 context_used ";"
30408 30412 proof_check_time "0.000"
31237 31243 VernacProof "tac:no using:no"
31323 31327 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
31323 31327 context_used ";"
31323 31327 proof_check_time "0.000"
32357 32363 VernacProof "tac:no using:no"
32417 32421 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
32417 32421 context_used ";"
32417 32421 proof_check_time "0.000"
32538 32544 VernacProof "tac:no using:no"
32616 32620 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
32616 32620 context_used ";"
32616 32620 proof_check_time "0.000"
33262 33268 VernacProof "tac:no using:no"
33311 33317 proof_build_time "0.000"
33311 33317 proof_check_time "0.000"
34286 34292 VernacProof "tac:no using:no"
34370 34374 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34370 34374 context_used ";"
34370 34374 proof_check_time "0.000"
37228 37234 VernacProof "tac:no using:no"
37294 37298 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37294 37298 context_used ";"
37294 37298 proof_check_time "0.000"
38061 38067 VernacProof "tac:no using:no"
38202 38206 proof_build_time "0.001"
0 0 andb_commutative "0.001"
38202 38206 context_used ";"
38202 38206 proof_check_time "0.000"
38674 38680 VernacProof "tac:no using:no"
38827 38831 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
38827 38831 context_used ";"
38827 38831 proof_check_time "0.001"
39167 39173 VernacProof "tac:no using:no"
39471 39475 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
39471 39475 context_used ";"
39471 39475 proof_check_time "0.001"
40042 40048 VernacProof "tac:no using:no"
40107 40111 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40107 40111 context_used ";"
40107 40111 proof_check_time "0.000"
40244 40250 VernacProof "tac:no using:no"
40335 40339 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
40335 40339 context_used ";"
40335 40339 proof_check_time "0.000"
40552 40558 VernacProof "tac:no using:no"
40584 40588 proof_build_time "0.000"
0 0 andb_true_l "0.000"
40584 40588 context_used ";"
40584 40588 proof_check_time "0.000"
40652 40658 VernacProof "tac:no using:no"
40684 40688 proof_build_time "0.000"
0 0 andb_false_l "0.000"
40684 40688 context_used ";"
40684 40688 proof_check_time "0.000"
40766 40772 VernacProof "tac:no using:no"
40893 40897 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
40893 40897 context_used ";"
40893 40897 proof_check_time "0.000"
41030 41036 VernacProof "tac:no using:no"
41087 41091 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
41087 41091 context_used ";"
41087 41091 proof_check_time "0.000"
43529 43632 context_used ";"
45204 45210 VernacProof "tac:no using:no"
45268 45272 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
45268 45272 context_used ";"
45268 45272 proof_check_time "0.000"
45610 45616 VernacProof "tac:no using:no"
45707 45711 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
45707 45711 context_used ";"
45707 45711 proof_check_time "0.000"
46043 46049 VernacProof "tac:no using:no"
46196 46200 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
46196 46200 context_used ";"
46196 46200 proof_check_time "0.000"
48000 48070 context_used ";"
48000 48070 context_used ";"
48000 48070 context_used ";"
48072 48181 context_used ";"
48183 48321 context_used ";"
48404 48410 VernacProof "tac:no using:no"
48755 48759 proof_build_time "0.003"
0 0 test_bin_incr1 "0.003"
48755 48759 context_used ";"
48755 48759 proof_check_time "0.001"
0 0 vo_compile_time "0.108"
