COQAUX1 ebfc22b6a8dada62057b81d5f0aea512 /home/diwank/github.com/creatorrr/cs_proj_1/learn_coq/software_foundations/Induction.v
1434 1440 VernacProof "tac:no using:no"
1482 1488 proof_build_time "0.000"
1482 1488 proof_check_time "0.000"
1801 1807 VernacProof "tac:no using:no"
1972 1978 proof_build_time "0.001"
1972 1978 proof_check_time "0.000"
3106 3112 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3242 3246 context_used ";"
3242 3246 proof_check_time "0.000"
4324 4330 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.001"
0 0 minus_diag "0.001"
4496 4500 context_used ";"
4496 4500 proof_check_time "0.000"
4935 4941 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5040 5044 context_used ";"
5040 5044 proof_check_time "0.000"
5111 5117 VernacProof "tac:no using:no"
5259 5263 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5259 5263 context_used ";"
5259 5263 proof_check_time "0.000"
5322 5328 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.001"
0 0 plus_comm "0.001"
5472 5476 context_used ";"
5472 5476 proof_check_time "0.001"
5550 5556 VernacProof "tac:no using:no"
5665 5669 proof_build_time "0.001"
0 0 plus_assoc "0.001"
5665 5669 context_used ";"
5665 5669 proof_check_time "0.001"
5796 5885 context_used ";"
6000 6006 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.001"
0 0 double_plus "0.001"
6126 6130 context_used ";"
6126 6130 proof_check_time "0.000"
6618 6624 VernacProof "tac:no using:no"
6757 6761 proof_build_time "0.001"
0 0 evenb_S "0.001"
6757 6761 context_used ";"
6757 6761 proof_check_time "0.000"
8517 8523 VernacProof "tac:no using:no"
8635 8639 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
8635 8639 context_used ";"
8635 8639 proof_check_time "0.000"
10242 10248 VernacProof "tac:no using:no"
10441 10447 proof_build_time "0.000"
10441 10447 proof_check_time "0.000"
10813 10819 VernacProof "tac:no using:no"
10938 10942 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10938 10942 context_used ";"
10938 10942 proof_check_time "0.000"
13870 13876 VernacProof "tac:no using:no"
13977 13981 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13977 13981 context_used ";"
13977 13981 proof_check_time "0.001"
14252 14258 VernacProof "tac:no using:no"
14398 14402 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
14398 14402 context_used ";"
14398 14402 proof_check_time "0.001"
16878 16884 VernacProof "tac:no using:no"
17014 17018 proof_build_time "0.001"
0 0 plus_swap "0.001"
17014 17018 context_used ";"
17014 17018 proof_check_time "0.000"
17300 17306 VernacProof "tac:no using:no"
17479 17483 proof_build_time "0.002"
0 0 mult_comm "0.002"
17479 17483 context_used ";"
17479 17483 proof_check_time "0.001"
18037 18043 VernacProof "tac:no using:no"
18187 18191 proof_build_time "0.001"
0 0 leb_refl "0.001"
18187 18191 context_used ";"
18187 18191 proof_check_time "0.000"
18258 18264 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
18357 18361 context_used ";"
18357 18361 proof_check_time "0.000"
18429 18435 VernacProof "tac:no using:no"
18524 18528 proof_build_time "0.001"
0 0 andb_false_r "0.001"
18524 18528 context_used ";"
18524 18528 proof_check_time "0.000"
18628 18634 VernacProof "tac:no using:no"
18768 18772 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
18768 18772 context_used ";"
18768 18772 proof_check_time "0.000"
18836 18842 VernacProof "tac:no using:no"
18934 18938 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
18934 18938 context_used ";"
18934 18938 proof_check_time "0.000"
18984 18990 VernacProof "tac:no using:no"
19094 19098 proof_build_time "0.001"
0 0 mult_1_l "0.001"
19094 19098 context_used ";"
19094 19098 proof_check_time "0.000"
19217 19223 VernacProof "tac:no using:no"
19611 19615 proof_build_time "0.002"
0 0 all3_spec "0.002"
19611 19615 context_used ";"
19611 19615 proof_check_time "0.001"
19702 19708 VernacProof "tac:no using:no"
20313 20317 proof_build_time "0.005"
0 0 mult_plus_distr_r "0.005"
20313 20317 context_used ";"
20313 20317 proof_check_time "0.002"
20391 20397 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.001"
0 0 mult_assoc "0.001"
20557 20561 context_used ";"
20557 20561 proof_check_time "0.000"
21034 21040 VernacProof "tac:no using:no"
21163 21167 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
21163 21167 context_used ";"
21163 21167 proof_check_time "0.000"
21788 21794 VernacProof "tac:no using:no"
22201 22205 proof_build_time "0.004"
0 0 plus_swap' "0.004"
22201 22205 context_used ";"
22201 22205 proof_check_time "0.001"
23469 23473 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23469 23473 context_used ";"
23469 23473 proof_check_time "0.000"
24720 24823 context_used ";"
25095 25099 proof_build_time "0.001"
0 0 nat_to_bin_bin_to_nat_ident "0.001"
25095 25099 context_used ";"
25095 25099 proof_check_time "0.000"
25442 25468 context_used ";"
25470 25614 context_used ";"
25811 25817 VernacProof "tac:no using:no"
25987 25991 proof_build_time "0.002"
0 0 D_normalize_swap "0.002"
25987 25991 context_used ";"
25987 25991 proof_check_time "0.001"
26100 26106 VernacProof "tac:no using:no"
26635 26639 proof_build_time "0.004"
0 0 bin_to_nat_nat_to_bin_normalize_ident "0.004"
26635 26639 context_used ";"
26635 26639 proof_check_time "0.001"
0 0 vo_compile_time "0.085"
