COQAUX1 59df73d65768b2f7a16c0ac56ac98def /home/diwank/github.com/creatorrr/cs_proj_1/learn_coq/software_foundations/Lists.v
389 451 context_used ";"
389 451 context_used ";"
389 451 context_used ";"
855 941 context_used ";"
947 1033 context_used ";"
1708 1792 context_used ";"
1798 1882 context_used ";"
1888 1985 context_used ";"
2307 2313 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2333 2337 context_used ";"
2333 2337 proof_check_time "0.000"
2524 2530 VernacProof "tac:no using:no"
2577 2583 proof_build_time "0.000"
2577 2583 proof_check_time "0.000"
2830 2836 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
2897 2901 context_used ";"
2897 2901 proof_check_time "0.000"
3221 3227 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3285 3289 context_used ";"
3285 3289 proof_check_time "0.000"
3454 3460 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3518 3522 context_used ";"
3518 3522 proof_check_time "0.000"
3844 3930 context_used ";"
3844 3930 context_used ";"
3844 3930 context_used ";"
3991 4041 context_used ";"
4852 4897 context_used ";"
4901 4942 context_used ";"
4946 4976 context_used ";"
6428 6577 context_used ";"
6748 6858 context_used ";"
7027 7164 context_used ";"
7471 7477 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.000"
0 0 test_app1 "0.000"
7492 7496 context_used ";"
7492 7496 proof_check_time "0.001"
7556 7562 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.000"
0 0 test_app2 "0.000"
7577 7581 context_used ";"
7577 7581 proof_check_time "0.000"
7645 7651 VernacProof "tac:no using:no"
7666 7670 proof_build_time "0.000"
0 0 test_app3 "0.000"
7666 7670 context_used ";"
7666 7670 proof_check_time "0.000"
8136 8253 context_used ";"
8259 8362 context_used ";"
8419 8425 VernacProof "tac:no using:no"
8440 8444 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8440 8444 context_used ";"
8440 8444 proof_check_time "0.000"
8494 8500 VernacProof "tac:no using:no"
8515 8519 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8515 8519 context_used ";"
8515 8519 proof_check_time "0.000"
8576 8582 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.000"
0 0 test_tl "0.000"
8597 8601 context_used ";"
8597 8601 proof_check_time "0.000"
8944 9175 context_used ";"
9248 9254 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9276 9280 context_used ";"
9276 9280 proof_check_time "0.000"
9288 9461 context_used ";"
9538 9544 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9566 9570 context_used ";"
9566 9570 proof_check_time "0.000"
9578 9653 context_used ";"
9733 9739 VernacProof "tac:no using:no"
9761 9765 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9761 9765 context_used ";"
9761 9765 proof_check_time "0.000"
9839 9845 VernacProof "tac:no using:no"
9867 9871 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9867 9871 context_used ";"
9867 9871 proof_check_time "0.000"
9941 9947 VernacProof "tac:no using:no"
9969 9973 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9969 9973 context_used ";"
9969 9973 proof_check_time "0.000"
10703 10978 context_used ";"
11060 11066 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11088 11092 context_used ";"
11088 11092 proof_check_time "0.000"
11166 11172 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11194 11198 context_used ";"
11194 11198 proof_check_time "0.000"
11272 11278 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11300 11304 context_used ";"
11300 11304 proof_check_time "0.001"
11375 11381 VernacProof "tac:no using:no"
11403 11407 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11403 11407 context_used ";"
11403 11407 proof_check_time "0.001"
11742 11768 context_used ";"
11953 12052 context_used ";"
12058 12213 context_used ";"
12345 12351 VernacProof "tac:no using:no"
12366 12370 proof_build_time "0.000"
0 0 test_count1 "0.000"
12366 12370 context_used ";"
12366 12370 proof_check_time "0.000"
12438 12444 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.000"
0 0 test_count2 "0.000"
12459 12463 context_used ";"
12459 12463 proof_check_time "0.000"
13202 13244 context_used ";"
13320 13326 VernacProof "tac:no using:no"
13341 13345 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13341 13345 context_used ";"
13341 13345 proof_check_time "0.000"
13351 13401 context_used ";"
13546 13552 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.000"
0 0 test_add1 "0.000"
13566 13570 context_used ";"
13566 13570 proof_check_time "0.000"
13642 13648 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.000"
0 0 test_add2 "0.000"
13662 13666 context_used ";"
13662 13666 proof_check_time "0.000"
13674 13747 context_used ";"
13815 13821 VernacProof "tac:no using:no"
13835 13839 proof_build_time "0.000"
0 0 test_member1 "0.000"
13835 13839 context_used ";"
13835 13839 proof_check_time "0.000"
13908 13914 VernacProof "tac:no using:no"
13928 13932 proof_build_time "0.000"
0 0 test_member2 "0.000"
13928 13932 context_used ";"
13928 13932 proof_check_time "0.000"
14212 14388 context_used ";"
14468 14474 VernacProof "tac:no using:no"
14488 14492 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14488 14492 context_used ";"
14488 14492 proof_check_time "0.000"
14572 14578 VernacProof "tac:no using:no"
14592 14596 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14592 14596 context_used ";"
14592 14596 proof_check_time "0.000"
14678 14684 VernacProof "tac:no using:no"
14698 14702 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14698 14702 context_used ";"
14698 14702 proof_check_time "0.000"
14786 14792 VernacProof "tac:no using:no"
14806 14810 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14806 14810 context_used ";"
14806 14810 proof_check_time "0.000"
14816 15007 context_used ";"
15085 15091 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15105 15109 context_used ";"
15105 15109 proof_check_time "0.000"
15181 15187 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15201 15205 context_used ";"
15201 15205 proof_check_time "0.000"
15281 15287 VernacProof "tac:no using:no"
15301 15305 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15301 15305 context_used ";"
15301 15305 proof_check_time "0.000"
15389 15395 VernacProof "tac:no using:no"
15409 15413 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15409 15413 context_used ";"
15409 15413 proof_check_time "0.000"
15419 15615 context_used ";"
15692 15698 VernacProof "tac:no using:no"
15712 15716 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15712 15716 context_used ";"
15712 15716 proof_check_time "0.000"
15792 15798 VernacProof "tac:no using:no"
15812 15816 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15812 15816 context_used ";"
15812 15816 proof_check_time "0.000"
16369 16375 VernacProof "tac:no using:no"
17008 17012 proof_build_time "0.004"
0 0 bag_theorem "0.004"
17008 17012 context_used ";"
17008 17012 proof_check_time "0.001"
17434 17440 VernacProof "tac:no using:no"
17461 17465 proof_build_time "0.000"
0 0 nil_app "0.000"
17461 17465 context_used ";"
17461 17465 proof_check_time "0.000"
17916 17922 VernacProof "tac:no using:no"
18050 18054 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18050 18054 context_used ";"
18050 18054 proof_check_time "0.000"
20658 20664 VernacProof "tac:no using:no"
20829 20833 proof_build_time "0.001"
0 0 app_assoc "0.001"
20829 20833 context_used ";"
20829 20833 proof_check_time "0.001"
22694 22810 context_used ";"
22872 22878 VernacProof "tac:no using:no"
22893 22897 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22893 22897 context_used ";"
22893 22897 proof_check_time "0.000"
22949 22955 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22970 22974 context_used ";"
22970 22974 proof_check_time "0.000"
23442 23448 VernacProof "tac:no using:no"
23999 24005 proof_build_time "0.001"
23999 24005 proof_check_time "0.000"
24267 24273 VernacProof "tac:no using:no"
24456 24460 proof_build_time "0.001"
0 0 app_length "0.001"
24456 24460 context_used ";"
24456 24460 proof_check_time "0.000"
24952 24958 VernacProof "tac:no using:no"
25161 25165 proof_build_time "0.001"
0 0 rev_length "0.001"
25161 25165 context_used ";"
25161 25165 proof_check_time "0.001"
28987 28993 VernacProof "tac:no using:no"
29106 29110 proof_build_time "0.001"
0 0 app_nil_r "0.001"
29106 29110 context_used ";"
29106 29110 proof_check_time "0.000"
29208 29214 VernacProof "tac:no using:no"
29401 29405 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
29401 29405 context_used ";"
29401 29405 proof_check_time "0.001"
29483 29489 VernacProof "tac:no using:no"
29642 29646 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29642 29646 context_used ";"
29642 29646 proof_check_time "0.000"
29918 29924 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
30087 30091 context_used ";"
30087 30091 proof_check_time "0.001"
30271 30277 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30458 30462 context_used ";"
30458 30462 proof_check_time "0.001"
30702 31057 context_used ";"
31129 31135 VernacProof "tac:no using:no"
31149 31153 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
31149 31153 context_used ";"
31149 31153 proof_check_time "0.000"
31231 31237 VernacProof "tac:no using:no"
31251 31255 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
31251 31255 context_used ";"
31251 31255 proof_check_time "0.000"
31334 31340 VernacProof "tac:no using:no"
31354 31358 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
31354 31358 context_used ";"
31354 31358 proof_check_time "0.000"
31443 31449 VernacProof "tac:no using:no"
31601 31605 proof_build_time "0.001"
0 0 beq_natlist_refl "0.001"
31601 31605 context_used ";"
31601 31605 proof_check_time "0.001"
31990 31996 VernacProof "tac:no using:no"
32025 32029 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32025 32029 context_used ";"
32025 32029 proof_check_time "0.000"
32172 32178 VernacProof "tac:no using:no"
32319 32323 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
32319 32323 context_used ";"
32319 32323 proof_check_time "0.000"
32440 32446 VernacProof "tac:no using:no"
32640 32644 proof_build_time "0.002"
0 0 remove_decreases_count "0.002"
32640 32644 context_used ";"
32640 32644 proof_check_time "0.001"
33014 33020 VernacProof "tac:no using:no"
33034 33038 proof_build_time "0.000"
0 0 count_nil_r "0.000"
33034 33038 context_used ";"
33034 33038 proof_check_time "0.000"
33146 33152 VernacProof "tac:no using:no"
33327 33331 proof_build_time "0.002"
0 0 count_distr_cons "0.002"
33327 33331 context_used ";"
33327 33331 proof_check_time "0.001"
33437 33443 VernacProof "tac:no using:no"
33597 33601 proof_build_time "0.001"
0 0 count_distr_app "0.001"
33597 33601 context_used ";"
33597 33601 proof_check_time "0.001"
33713 33719 VernacProof "tac:no using:no"
33786 33790 proof_build_time "0.001"
0 0 count_elem_swap "0.001"
33786 33790 context_used ";"
33786 33790 proof_check_time "0.000"
33903 33909 VernacProof "tac:no using:no"
34117 34121 proof_build_time "0.002"
0 0 bag_count_sum_comm "0.002"
34117 34121 context_used ";"
34117 34121 proof_check_time "0.001"
34225 34231 VernacProof "tac:no using:no"
34415 34419 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
34415 34419 context_used ";"
34415 34419 proof_check_time "0.001"
34757 34763 VernacProof "tac:no using:no"
34825 34829 proof_build_time "0.000"
0 0 eq_comm_natlist "0.000"
34825 34829 context_used ";"
34825 34829 proof_check_time "0.000"
34915 34921 VernacProof "tac:no using:no"
35042 35046 proof_build_time "0.001"
0 0 rev_injective "0.001"
35042 35046 context_used ";"
35042 35046 proof_check_time "0.000"
35395 35642 context_used ";"
35971 36052 context_used ";"
35971 36052 context_used ";"
35971 36052 context_used ";"
36348 36594 context_used ";"
36661 36667 VernacProof "tac:no using:no"
36681 36685 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36681 36685 context_used ";"
36681 36685 proof_check_time "0.000"
36750 36756 VernacProof "tac:no using:no"
36770 36774 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36770 36774 context_used ";"
36770 36774 proof_check_time "0.000"
36837 36843 VernacProof "tac:no using:no"
36857 36861 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
36857 36861 context_used ";"
36857 36861 proof_check_time "0.000"
37149 37340 context_used ";"
37909 38032 context_used ";"
38220 38283 context_used ";"
38352 38356 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
38352 38356 context_used ";"
38352 38356 proof_check_time "0.000"
38426 38430 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
38426 38430 context_used ";"
38426 38430 proof_check_time "0.000"
38502 38506 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
38502 38506 context_used ";"
38502 38506 proof_check_time "0.000"
38774 38780 VernacProof "tac:no using:no"
38863 38867 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
38863 38867 context_used ";"
38863 38867 proof_check_time "0.000"
39329 39370 context_used ";"
39329 39370 context_used ";"
39329 39370 context_used ";"
39661 39758 context_used ";"
39859 39865 VernacProof "tac:no using:no"
39986 39990 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
39986 39990 context_used ";"
39986 39990 proof_check_time "0.000"
40098 40210 context_used ";"
40098 40210 context_used ";"
40098 40210 context_used ";"
40720 40837 context_used ";"
41134 41359 context_used ";"
41521 41527 VernacProof "tac:no using:no"
41564 41568 proof_build_time "0.001"
0 0 update_record_empty "0.001"
41564 41568 context_used ";"
41564 41568 proof_check_time "0.000"
41690 41696 VernacProof "tac:no using:no"
41785 41789 proof_build_time "0.001"
0 0 update_record_eq "0.001"
41785 41789 context_used ";"
41785 41789 proof_check_time "0.000"
41906 41912 VernacProof "tac:no using:no"
42086 42090 proof_build_time "0.001"
0 0 update_eq "0.001"
42086 42090 context_used ";"
42086 42090 proof_check_time "0.001"
42293 42299 VernacProof "tac:no using:no"
42493 42497 proof_build_time "0.002"
0 0 update_neq "0.002"
42493 42497 context_used ";"
42493 42497 proof_check_time "0.001"
42634 42708 context_used ";"
42634 42708 context_used ";"
42634 42708 context_used ";"
0 0 vo_compile_time "0.144"
