COQAUX1 fd5c3f59a1a460d078c883d76836689f /home/diwank/github.com/creatorrr/cs_proj_1/learn_coq/software_foundations/Poly.v
1058 1156 context_used ";"
1058 1156 context_used ";"
1058 1156 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
4167 4313 context_used ";"
4512 4518 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
4533 4537 context_used ";"
4533 4537 proof_check_time "0.001"
4734 4740 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.000"
4896 4985 context_used ";"
4896 4985 context_used ";"
4896 4985 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
5785 5917 context_used ";"
8605 8739 context_used ";"
9038 9109 context_used ";"
9167 9231 context_used ";"
9965 10018 context_used ";"
10195 10348 context_used ";"
10925 11009 context_used ";"
10925 11009 context_used ";"
10925 11009 context_used ";"
11434 11577 context_used ";"
11579 11706 context_used ";"
11708 11822 context_used ";"
11897 11903 VernacProof "tac:no using:no"
11918 11922 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11918 11922 context_used ";"
11918 11922 proof_check_time "0.000"
11982 11988 VernacProof "tac:no using:no"
12003 12007 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12003 12007 context_used ";"
12003 12007 proof_check_time "0.000"
12074 12080 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.000"
0 0 test_length1 "0.000"
12095 12099 context_used ";"
12095 12099 proof_check_time "0.000"
13111 13146 context_used ";"
13279 13309 context_used ";"
13882 13917 context_used ";"
14284 14290 VernacProof "tac:no using:no"
14403 14407 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14403 14407 context_used ";"
14403 14407 proof_check_time "0.001"
14485 14491 VernacProof "tac:no using:no"
14608 14612 proof_build_time "0.001"
0 0 app_assoc "0.001"
14608 14612 context_used ";"
14608 14612 proof_check_time "0.001"
14712 14718 VernacProof "tac:no using:no"
14837 14841 proof_build_time "0.001"
0 0 app_length "0.001"
14837 14841 context_used ";"
14837 14841 proof_check_time "0.001"
15059 15065 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15228 15232 context_used ";"
15228 15232 proof_check_time "0.001"
15314 15320 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15467 15471 context_used ";"
15467 15471 proof_check_time "0.001"
15765 15831 context_used ";"
15765 15831 context_used ";"
15765 15831 context_used ";"
16723 16807 context_used ";"
16809 16893 context_used ";"
17118 17311 context_used ";"
18154 18335 context_used ";"
18413 18419 VernacProof "tac:no using:no"
18450 18454 proof_build_time "0.001"
0 0 test_split "0.001"
18450 18454 context_used ";"
18450 18454 proof_check_time "0.001"
18695 18776 context_used ";"
18695 18776 context_used ";"
18695 18776 context_used ";"
18918 19109 context_used ";"
19169 19175 VernacProof "tac:no using:no"
19189 19193 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19189 19193 context_used ";"
19189 19193 proof_check_time "0.000"
19254 19260 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19274 19278 context_used ";"
19274 19278 proof_check_time "0.000"
19332 19338 VernacProof "tac:no using:no"
19352 19356 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19352 19356 context_used ";"
19352 19356 proof_check_time "0.000"
19574 19646 context_used ";"
19837 19843 VernacProof "tac:no using:no"
19864 19868 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19864 19868 context_used ";"
19864 19868 proof_check_time "0.000"
19927 19933 VernacProof "tac:no using:no"
19954 19958 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19954 19958 context_used ";"
19954 19958 proof_check_time "0.000"
20607 20674 context_used ";"
20954 20960 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20975 20979 context_used ";"
20975 20979 proof_check_time "0.000"
21037 21043 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21058 21062 context_used ";"
21058 21062 proof_check_time "0.000"
21416 21635 context_used ";"
21852 21858 VernacProof "tac:no using:no"
21873 21877 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21873 21877 context_used ";"
21873 21877 proof_check_time "0.000"
21879 21959 context_used ";"
22079 22085 VernacProof "tac:no using:no"
22100 22104 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22100 22104 context_used ";"
22100 22104 proof_check_time "0.001"
22224 22299 context_used ";"
22371 22377 VernacProof "tac:no using:no"
22392 22396 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22392 22396 context_used ";"
22392 22396 proof_check_time "0.000"
22461 22467 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22482 22486 context_used ";"
22482 22486 proof_check_time "0.000"
22547 22553 VernacProof "tac:no using:no"
22568 22572 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22568 22572 context_used ";"
22568 22572 proof_check_time "0.000"
23377 23383 VernacProof "tac:no using:no"
23398 23402 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23398 23402 context_used ";"
23398 23402 proof_check_time "0.003"
23743 23749 VernacProof "tac:no using:no"
23764 23768 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23764 23768 context_used ";"
23764 23768 proof_check_time "0.001"
24031 24136 context_used ";"
24222 24228 VernacProof "tac:no using:no"
24249 24253 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24249 24253 context_used ";"
24249 24253 proof_check_time "0.001"
24327 24333 VernacProof "tac:no using:no"
24354 24358 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24354 24358 context_used ";"
24354 24358 proof_check_time "0.001"
24979 25176 context_used ";"
25250 25256 VernacProof "tac:no using:no"
25277 25281 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25277 25281 context_used ";"
25277 25281 proof_check_time "0.001"
25359 25365 VernacProof "tac:no using:no"
25386 25390 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25386 25390 context_used ";"
25386 25390 proof_check_time "0.001"
25550 25679 context_used ";"
25942 25948 VernacProof "tac:no using:no"
25963 25967 proof_build_time "0.000"
0 0 test_map1 "0.000"
25963 25967 context_used ";"
25963 25967 proof_check_time "0.001"
26292 26298 VernacProof "tac:no using:no"
26313 26317 proof_build_time "0.000"
0 0 test_map2 "0.000"
26313 26317 context_used ";"
26313 26317 proof_check_time "0.000"
26594 26600 VernacProof "tac:no using:no"
26615 26619 proof_build_time "0.000"
0 0 test_map3 "0.000"
26615 26619 context_used ";"
26615 26619 proof_check_time "0.001"
26961 26967 VernacProof "tac:no using:no"
27083 27087 proof_build_time "0.001"
0 0 map_app_distr "0.001"
27083 27087 context_used ";"
27083 27087 proof_check_time "0.001"
27187 27193 VernacProof "tac:no using:no"
27341 27345 proof_build_time "0.002"
0 0 map_rev "0.002"
27341 27345 context_used ";"
27341 27345 proof_check_time "0.001"
27811 27976 context_used ";"
28073 28079 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28100 28104 context_used ";"
28100 28104 proof_check_time "0.001"
28266 28434 context_used ";"
29247 29399 context_used ";"
29981 29987 VernacProof "tac:no using:no"
30001 30005 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30001 30005 context_used ";"
30001 30005 proof_check_time "0.001"
30080 30086 VernacProof "tac:no using:no"
30100 30104 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30100 30104 context_used ";"
30100 30104 proof_check_time "0.000"
30177 30183 VernacProof "tac:no using:no"
30197 30201 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30197 30201 context_used ";"
30197 30201 proof_check_time "0.000"
30556 30636 context_used ";"
31173 31241 context_used ";"
31243 31277 context_used ";"
31323 31329 VernacProof "tac:no using:no"
31343 31347 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31343 31347 context_used ";"
31343 31347 proof_check_time "0.000"
31398 31404 VernacProof "tac:no using:no"
31418 31422 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31418 31422 context_used ";"
31418 31422 proof_check_time "0.000"
32199 32226 context_used ";"
32278 32284 VernacProof "tac:no using:no"
32299 32303 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32299 32303 context_used ";"
32299 32303 proof_check_time "0.000"
32352 32358 VernacProof "tac:no using:no"
32373 32377 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32373 32377 context_used ";"
32373 32377 proof_check_time "0.000"
32429 32435 VernacProof "tac:no using:no"
32450 32454 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32450 32454 context_used ";"
32450 32454 proof_check_time "0.000"
32765 32849 context_used ";"
32904 32910 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32924 32928 context_used ";"
32924 32928 proof_check_time "0.000"
33059 33065 VernacProof "tac:no using:no"
33176 33180 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33176 33180 context_used ";"
33176 33180 proof_check_time "0.001"
33318 33425 context_used ";"
33635 33641 VernacProof "tac:no using:no"
33756 33760 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
33756 33760 context_used ";"
33756 33760 proof_check_time "0.001"
34573 34661 context_used ";"
34793 34889 context_used ";"
35083 35089 VernacProof "tac:no using:no"
35104 35108 proof_build_time "0.000"
0 0 test_map2 "0.000"
35104 35108 context_used ";"
35104 35108 proof_check_time "0.001"
35444 35450 VernacProof "tac:no using:no"
35488 35492 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35488 35492 context_used ";"
35488 35492 proof_check_time "0.000"
35635 35641 VernacProof "tac:no using:no"
35689 35693 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
35689 35693 context_used ";"
35689 35693 proof_check_time "0.000"
36538 36592 context_used ";"
36735 36804 context_used ";"
36871 36944 context_used ";"
37110 37178 context_used ";"
37440 37478 context_used ";"
37673 37759 context_used ";"
37796 37802 VernacProof "tac:no using:no"
37823 37827 proof_build_time "0.000"
0 0 succ_1 "0.000"
37823 37827 context_used ";"
37823 37827 proof_check_time "0.000"
37862 37868 VernacProof "tac:no using:no"
37889 37893 proof_build_time "0.000"
0 0 succ_2 "0.000"
37889 37893 context_used ";"
37889 37893 proof_check_time "0.000"
37930 37936 VernacProof "tac:no using:no"
37957 37961 proof_build_time "0.000"
0 0 succ_3 "0.000"
37957 37961 context_used ";"
37957 37961 proof_check_time "0.000"
37975 38089 context_used ";"
38091 38218 context_used ";"
38302 38308 VernacProof "tac:no using:no"
38329 38333 proof_build_time "0.000"
0 0 listM_nat "0.000"
38329 38333 context_used ";"
38329 38333 proof_check_time "0.000"
38335 38441 context_used ";"
38443 38565 context_used ";"
38567 38680 context_used ";"
38737 38743 VernacProof "tac:no using:no"
38764 38768 proof_build_time "0.000"
0 0 decc_1 "0.000"
38764 38768 context_used ";"
38764 38768 proof_check_time "0.000"
38824 38830 VernacProof "tac:no using:no"
38851 38855 proof_build_time "0.000"
0 0 decc_2 "0.000"
38851 38855 context_used ";"
38851 38855 proof_check_time "0.000"
38898 38992 context_used ";"
39032 39038 VernacProof "tac:no using:no"
39059 39063 proof_build_time "0.000"
0 0 plus_1 "0.000"
39059 39063 context_used ";"
39059 39063 proof_check_time "0.000"
39115 39121 VernacProof "tac:no using:no"
39142 39146 proof_build_time "0.000"
0 0 plus_2 "0.000"
39142 39146 context_used ";"
39142 39146 proof_check_time "0.000"
39224 39230 VernacProof "tac:no using:no"
39251 39255 proof_build_time "0.000"
0 0 plus_3 "0.000"
39251 39255 context_used ";"
39251 39255 proof_check_time "0.000"
39282 39364 context_used ";"
39403 39409 VernacProof "tac:no using:no"
39430 39434 proof_build_time "0.000"
0 0 mult_1 "0.000"
39430 39434 context_used ";"
39430 39434 proof_check_time "0.000"
39490 39496 VernacProof "tac:no using:no"
39517 39521 proof_build_time "0.000"
0 0 mult_2 "0.000"
39517 39521 context_used ";"
39517 39521 proof_check_time "0.000"
39575 39581 VernacProof "tac:no using:no"
39602 39606 proof_build_time "0.000"
0 0 mult_3 "0.000"
39602 39606 context_used ";"
39602 39606 proof_check_time "0.000"
39887 40013 context_used ";"
40059 40065 VernacProof "tac:no using:no"
40086 40090 proof_build_time "0.000"
0 0 exp_1 "0.000"
40086 40090 context_used ";"
40086 40090 proof_check_time "0.000"
40160 40166 VernacProof "tac:no using:no"
40187 40191 proof_build_time "0.000"
0 0 exp_2 "0.000"
40187 40191 context_used ";"
40187 40191 proof_check_time "0.000"
40231 40237 VernacProof "tac:no using:no"
40258 40262 proof_build_time "0.000"
0 0 exp_3 "0.000"
40258 40262 context_used ";"
40258 40262 proof_check_time "0.000"
0 0 vo_compile_time "0.151"
