COQAUX1 08c4435d19b274e7d93cfcbac9068238 /home/diwank/github.com/creatorrr/cs_proj_1/learn_coq/software_foundations/Tactics.v
981 987 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.001"
0 0 silly1 "0.001"
1248 1252 context_used ";"
1248 1252 proof_check_time "0.000"
1623 1629 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.000"
0 0 silly2 "0.000"
1681 1685 context_used ";"
1681 1685 proof_check_time "0.000"
2413 2419 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.000"
0 0 silly2a "0.000"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.000"
2703 2709 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.000"
0 0 silly_ex "0.000"
2752 2756 context_used ";"
2752 2756 proof_check_time "0.000"
3086 3092 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3415 3419 context_used ";"
3415 3419 proof_check_time "0.000"
3710 3716 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3784 3788 context_used ";"
3784 3788 proof_check_time "0.000"
4370 4376 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4455 4459 context_used ";"
4455 4459 proof_check_time "0.001"
4691 4697 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.001"
0 0 trans_eq "0.001"
4772 4776 context_used ";"
4772 4776 proof_check_time "0.000"
5055 5061 VernacProof "tac:no using:no"
5557 5561 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5557 5561 context_used ";"
5557 5561 proof_check_time "0.000"
5977 5983 VernacProof "tac:no using:no"
6066 6070 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6066 6070 context_used ";"
6066 6070 proof_check_time "0.000"
7613 7619 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.001"
0 0 S_injective "0.001"
7987 7991 context_used ";"
7987 7991 proof_check_time "0.000"
8177 8183 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
8228 8232 context_used ";"
8228 8232 proof_check_time "0.001"
8392 8398 VernacProof "tac:no using:no"
8451 8455 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8451 8455 context_used ";"
8451 8455 proof_check_time "0.001"
8629 8635 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.001"
0 0 inversion_ex3 "0.001"
8696 8700 context_used ";"
8696 8700 proof_check_time "0.001"
8964 8970 VernacProof "tac:no using:no"
9673 9677 proof_build_time "0.001"
0 0 beq_nat_0_l "0.001"
9673 9677 context_used ";"
9673 9677 proof_check_time "0.001"
9928 9934 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9972 9976 context_used ";"
9972 9976 proof_check_time "0.001"
10053 10059 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10099 10103 context_used ";"
10099 10103 proof_check_time "0.001"
10702 10708 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
10756 10760 context_used ";"
10756 10760 proof_check_time "0.001"
11948 11954 VernacProof "tac:no using:no"
12003 12007 proof_build_time "0.001"
0 0 f_equal "0.001"
12003 12007 context_used ";"
12003 12007 proof_check_time "0.000"
12542 12548 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.000"
0 0 S_inj "0.000"
12589 12593 context_used ";"
12589 12593 proof_check_time "0.000"
13516 13522 VernacProof "tac:no using:no"
13599 13603 proof_build_time "0.001"
0 0 silly3' "0.001"
13599 13603 context_used ";"
13599 13603 proof_check_time "0.001"
14458 14464 VernacProof "tac:no using:no"
14789 14793 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
14789 14793 context_used ";"
14789 14793 proof_check_time "0.002"
15767 15773 VernacProof "tac:no using:no"
16222 16228 proof_build_time "0.002"
16222 16228 proof_check_time "0.000"
18357 18363 VernacProof "tac:no using:no"
19760 19764 proof_build_time "0.003"
0 0 double_injective "0.003"
19760 19764 context_used ";"
19760 19764 proof_check_time "0.001"
20194 20200 VernacProof "tac:no using:no"
20459 20463 proof_build_time "0.003"
0 0 beq_nat_true "0.003"
20459 20463 context_used ";"
20459 20463 proof_check_time "0.001"
21084 21090 VernacProof "tac:no using:no"
21420 21426 proof_build_time "0.002"
21420 21426 proof_check_time "0.000"
22380 22386 VernacProof "tac:no using:no"
22894 22898 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
22894 22898 context_used ";"
22894 22898 proof_check_time "0.001"
25102 25108 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.001"
0 0 beq_id_true "0.001"
25227 25231 context_used ";"
25227 25231 proof_check_time "0.000"
25456 25462 VernacProof "tac:no using:no"
25756 25760 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
25756 25760 context_used ";"
25756 25760 proof_check_time "0.001"
26036 26065 context_used ";"
26198 26204 VernacProof "tac:no using:no"
26981 26985 proof_build_time "0.002"
0 0 square_mult "0.002"
26981 26985 context_used ";"
26981 26985 proof_check_time "0.000"
27342 27371 context_used ";"
27630 27636 VernacProof "tac:no using:no"
27673 27677 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27673 27677 context_used ";"
27673 27677 proof_check_time "0.000"
27846 27911 context_used ";"
28031 28037 VernacProof "tac:no using:no"
28079 28085 proof_build_time "0.000"
28079 28085 proof_check_time "0.000"
29070 29076 VernacProof "tac:no using:no"
29151 29155 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29151 29155 context_used ";"
29151 29155 proof_check_time "0.001"
29469 29475 VernacProof "tac:no using:no"
29730 29734 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29730 29734 context_used ";"
29730 29734 proof_check_time "0.001"
30132 30246 context_used ";"
30313 30319 VernacProof "tac:no using:no"
30569 30573 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
30569 30573 context_used ";"
30569 30573 proof_check_time "0.000"
31364 31370 VernacProof "tac:no using:no"
31633 31637 proof_build_time "0.008"
0 0 combine_split "0.008"
31633 31637 context_used ";"
31633 31637 proof_check_time "0.004"
31891 32004 context_used ";"
32349 32355 VernacProof "tac:no using:no"
32438 32444 proof_build_time "0.001"
32438 32444 proof_check_time "0.000"
33344 33350 VernacProof "tac:no using:no"
34127 34131 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
34127 34131 context_used ";"
34127 34131 proof_check_time "0.001"
34282 34288 VernacProof "tac:no using:no"
34576 34580 proof_build_time "0.002"
0 0 bool_fn_applied_thrice "0.002"
34576 34580 context_used ";"
34576 34580 proof_check_time "0.001"
36915 36921 VernacProof "tac:no using:no"
37138 37142 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
37138 37142 context_used ";"
37138 37142 proof_check_time "0.000"
37582 37588 VernacProof "tac:no using:no"
37746 37750 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
37746 37750 context_used ";"
37746 37750 proof_check_time "0.000"
38518 38524 VernacProof "tac:no using:no"
38601 38605 proof_build_time "0.001"
0 0 length_O_nil "0.001"
38601 38605 context_used ";"
38601 38605 proof_check_time "0.001"
38607 38879 context_used ";"
38930 38936 VernacProof "tac:no using:no"
39526 39530 proof_build_time "0.012"
0 0 split_combine "0.012"
39526 39530 context_used ";"
39526 39530 proof_check_time "0.006"
39872 39878 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.004"
0 0 filter_exercise "0.004"
40153 40157 context_used ";"
40153 40157 proof_check_time "0.002"
41063 41228 context_used ";"
41282 41288 VernacProof "tac:no using:no"
41309 41313 proof_build_time "0.001"
0 0 forallb1 "0.001"
41309 41313 context_used ";"
41309 41313 proof_check_time "0.000"
41369 41375 VernacProof "tac:no using:no"
41396 41400 proof_build_time "0.000"
0 0 forallb2 "0.000"
41396 41400 context_used ";"
41396 41400 proof_check_time "0.000"
41454 41460 VernacProof "tac:no using:no"
41481 41485 proof_build_time "0.000"
0 0 forallb3 "0.000"
41481 41485 context_used ";"
41481 41485 proof_check_time "0.000"
41537 41543 VernacProof "tac:no using:no"
41564 41568 proof_build_time "0.000"
0 0 forallb4 "0.000"
41564 41568 context_used ";"
41564 41568 proof_check_time "0.000"
41571 41736 context_used ";"
41796 41802 VernacProof "tac:no using:no"
41823 41827 proof_build_time "0.000"
0 0 existsb1 "0.000"
41823 41827 context_used ";"
41823 41827 proof_check_time "0.000"
41894 41900 VernacProof "tac:no using:no"
41921 41925 proof_build_time "0.000"
0 0 existsb2 "0.000"
41921 41925 context_used ";"
41921 41925 proof_check_time "0.000"
41981 41987 VernacProof "tac:no using:no"
42008 42012 proof_build_time "0.000"
0 0 existsb3 "0.000"
42008 42012 context_used ";"
42008 42012 proof_check_time "0.000"
42059 42065 VernacProof "tac:no using:no"
42086 42090 proof_build_time "0.000"
0 0 existsb4 "0.000"
42086 42090 context_used ";"
42086 42090 proof_check_time "0.000"
42093 42210 context_used ";"
42271 42277 VernacProof "tac:no using:no"
42298 42302 proof_build_time "0.000"
0 0 existsb'1 "0.000"
42298 42302 context_used ";"
42298 42302 proof_check_time "0.000"
42370 42376 VernacProof "tac:no using:no"
42397 42401 proof_build_time "0.000"
0 0 existsb'2 "0.000"
42397 42401 context_used ";"
42397 42401 proof_check_time "0.000"
42458 42464 VernacProof "tac:no using:no"
42485 42489 proof_build_time "0.000"
0 0 existsb'3 "0.000"
42485 42489 context_used ";"
42485 42489 proof_check_time "0.000"
42537 42543 VernacProof "tac:no using:no"
42564 42568 proof_build_time "0.000"
0 0 existsb'4 "0.000"
42564 42568 context_used ";"
42564 42568 proof_check_time "0.000"
42692 42698 VernacProof "tac:no using:no"
42907 42911 proof_build_time "0.002"
0 0 existsb_existsb'_equiv "0.002"
42907 42911 context_used ";"
42907 42911 proof_check_time "0.001"
0 0 vo_compile_time "0.168"
