DIGEST ebfc22b6a8dada62057b81d5f0aea512
FInduction
R159:164 Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1205:1207 Coq.Init.Logic <> :type_scope:x_'='_x not
R1204:1204 Induction <> n var
R1209:1211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1208:1208 Induction <> n var
prf 1751:1768 <> plus_n_O_secondtry
R1781:1783 Coq.Init.Datatypes <> nat ind
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1790 Induction <> n var
R1795:1797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1794:1794 Induction <> n var
prf 3070:3077 <> plus_n_O
R3090:3092 Coq.Init.Datatypes <> nat ind
R3096:3098 Coq.Init.Logic <> :type_scope:x_'='_x not
R3095:3095 Induction <> n var
R3100:3102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3099:3099 Induction <> n var
prf 4282:4291 <> minus_diag
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4313 Coq.Init.Peano <> minus syndef
R4317:4317 Induction <> n var
R4315:4315 Induction <> n var
prf 4895:4902 <> mult_0_r
R4915:4917 Coq.Init.Datatypes <> nat ind
R4929:4931 Coq.Init.Logic <> :type_scope:x_'='_x not
R4925:4927 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4924:4924 Induction <> n var
prf 5054:5062 <> plus_n_Sm
R5079:5081 Coq.Init.Datatypes <> nat ind
R5097:5099 Coq.Init.Logic <> :type_scope:x_'='_x not
R5088:5088 Coq.Init.Datatypes <> S constr
R5092:5094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5091:5091 Induction <> n var
R5095:5095 Induction <> m var
R5101:5104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5108:5108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5100:5100 Induction <> n var
R5105:5105 Coq.Init.Datatypes <> S constr
R5107:5107 Induction <> m var
R5174:5181 Basics <> plus_O_n thm
R5174:5181 Basics <> plus_O_n thm
R5174:5181 Basics <> plus_O_n thm
R5195:5202 Basics <> plus_O_n thm
R5195:5202 Basics <> plus_O_n thm
R5195:5202 Basics <> plus_O_n thm
prf 5273:5281 <> plus_comm
R5298:5300 Coq.Init.Datatypes <> nat ind
R5312:5314 Coq.Init.Logic <> :type_scope:x_'='_x not
R5308:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5307:5307 Induction <> n var
R5311:5311 Induction <> m var
R5316:5318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5315:5315 Induction <> m var
R5319:5319 Induction <> n var
R5386:5393 Induction <> plus_n_O thm
R5386:5393 Induction <> plus_n_O thm
R5386:5393 Induction <> plus_n_O thm
R5448:5456 Induction <> plus_n_Sm thm
R5448:5456 Induction <> plus_n_Sm thm
R5448:5456 Induction <> plus_n_Sm thm
prf 5486:5495 <> plus_assoc
R5514:5516 Coq.Init.Datatypes <> nat ind
R5534:5536 Coq.Init.Logic <> :type_scope:x_'='_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5533:5533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5523:5523 Induction <> n var
R5529:5531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5528:5528 Induction <> m var
R5532:5532 Induction <> p var
R5537:5537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5543:5546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5539:5541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5538:5538 Induction <> n var
R5542:5542 Induction <> m var
R5547:5547 Induction <> p var
def 5805:5810 <> double
R5815:5817 Coq.Init.Datatypes <> nat ind
R5831:5831 Induction <> n var
R5842:5842 Coq.Init.Datatypes <> O constr
R5847:5847 Coq.Init.Datatypes <> O constr
R5853:5853 Coq.Init.Datatypes <> S constr
R5861:5861 Coq.Init.Datatypes <> S constr
R5864:5864 Coq.Init.Datatypes <> S constr
R5867:5872 Induction <> double def
prf 5957:5967 <> double_plus
R5989:5991 Coq.Init.Logic <> :type_scope:x_'='_x not
R5981:5986 Induction <> double def
R5988:5988 Induction <> n var
R5993:5995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5992:5992 Induction <> n var
R5996:5996 Induction <> n var
R6102:6110 Induction <> plus_n_Sm thm
R6102:6110 Induction <> plus_n_Sm thm
R6102:6110 Induction <> plus_n_Sm thm
prf 6558:6564 <> evenb_S
R6579:6581 Coq.Init.Datatypes <> nat ind
R6599:6601 Coq.Init.Logic <> :type_scope:x_'='_x not
R6588:6592 Basics <> evenb def
R6595:6595 Coq.Init.Datatypes <> S constr
R6597:6597 Induction <> n var
R6602:6605 Basics <> negb def
R6608:6612 Basics <> evenb def
R6614:6614 Induction <> n var
R6727:6741 Basics <> negb_involutive thm
R6727:6741 Basics <> negb_involutive thm
R6727:6741 Basics <> negb_involutive thm
prf 8459:8470 <> mult_0_plus'
R8487:8489 Coq.Init.Datatypes <> nat ind
R8507:8509 Coq.Init.Logic <> :type_scope:x_'='_x not
R8496:8496 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8502:8505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8498:8500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8501:8501 Induction <> n var
R8506:8506 Induction <> m var
R8511:8513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8510:8510 Induction <> n var
R8514:8514 Induction <> m var
R8556:8558 Coq.Init.Logic <> :type_scope:x_'='_x not
R8552:8554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8556:8558 Coq.Init.Logic <> :type_scope:x_'='_x not
R8552:8554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10151:10173 <> plus_rearrange_firsttry
R10194:10196 Coq.Init.Datatypes <> nat ind
R10220:10222 Coq.Init.Logic <> :type_scope:x_'='_x not
R10203:10203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10209:10213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10219:10219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10205:10207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10204:10204 Induction <> n var
R10208:10208 Induction <> m var
R10215:10217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10214:10214 Induction <> p var
R10218:10218 Induction <> q var
R10223:10223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10229:10233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10239:10239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10225:10227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10224:10224 Induction <> m var
R10228:10228 Induction <> n var
R10235:10237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10234:10234 Induction <> p var
R10238:10238 Induction <> q var
R10379:10387 Induction <> plus_comm thm
R10379:10387 Induction <> plus_comm thm
R10379:10387 Induction <> plus_comm thm
prf 10731:10744 <> plus_rearrange
R10765:10767 Coq.Init.Datatypes <> nat ind
R10791:10793 Coq.Init.Logic <> :type_scope:x_'='_x not
R10774:10774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10780:10784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10790:10790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10776:10778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10775:10775 Induction <> n var
R10779:10779 Induction <> m var
R10786:10788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10785:10785 Induction <> p var
R10789:10789 Induction <> q var
R10794:10794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10800:10804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10810:10810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10796:10798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10795:10795 Induction <> m var
R10799:10799 Induction <> n var
R10806:10808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10805:10805 Induction <> p var
R10809:10809 Induction <> q var
R10856:10858 Coq.Init.Logic <> :type_scope:x_'='_x not
R10852:10854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10860:10862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10856:10858 Coq.Init.Logic <> :type_scope:x_'='_x not
R10852:10854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10860:10862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10882:10890 Induction <> plus_comm thm
R10882:10890 Induction <> plus_comm thm
R10882:10890 Induction <> plus_comm thm
prf 13805:13815 <> plus_assoc'
R13834:13836 Coq.Init.Datatypes <> nat ind
R13854:13856 Coq.Init.Logic <> :type_scope:x_'='_x not
R13844:13847 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13853:13853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13843:13843 Induction <> n var
R13849:13851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13848:13848 Induction <> m var
R13852:13852 Induction <> p var
R13857:13857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13863:13866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13859:13861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13858:13858 Induction <> n var
R13862:13862 Induction <> m var
R13867:13867 Induction <> p var
prf 14186:14197 <> plus_assoc''
R14216:14218 Coq.Init.Datatypes <> nat ind
R14236:14238 Coq.Init.Logic <> :type_scope:x_'='_x not
R14226:14229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14235:14235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14225:14225 Induction <> n var
R14231:14233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14230:14230 Induction <> m var
R14234:14234 Induction <> p var
R14239:14239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14245:14248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14241:14243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14240:14240 Induction <> n var
R14244:14244 Induction <> m var
R14249:14249 Induction <> p var
prf 16815:16823 <> plus_swap
R16842:16844 Coq.Init.Datatypes <> nat ind
R16862:16864 Coq.Init.Logic <> :type_scope:x_'='_x not
R16852:16855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16861:16861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16851:16851 Induction <> n var
R16857:16859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16856:16856 Induction <> m var
R16860:16860 Induction <> p var
R16866:16869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16875:16875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16865:16865 Induction <> m var
R16871:16873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16870:16870 Induction <> n var
R16874:16874 Induction <> p var
R16969:16977 Induction <> plus_n_Sm thm
R16969:16977 Induction <> plus_n_Sm thm
R16969:16977 Induction <> plus_n_Sm thm
prf 17251:17259 <> mult_comm
R17276:17278 Coq.Init.Datatypes <> nat ind
R17290:17292 Coq.Init.Logic <> :type_scope:x_'='_x not
R17286:17288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17285:17285 Induction <> m var
R17289:17289 Induction <> n var
R17294:17296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17293:17293 Induction <> n var
R17297:17297 Induction <> m var
R17363:17370 Induction <> mult_0_r thm
R17363:17370 Induction <> mult_0_r thm
R17363:17370 Induction <> mult_0_r thm
R17429:17437 Coq.Init.Peano <> mult_n_Sm thm
R17429:17437 Coq.Init.Peano <> mult_n_Sm thm
R17429:17437 Coq.Init.Peano <> mult_n_Sm thm
R17455:17463 Induction <> plus_comm thm
R17455:17463 Induction <> plus_comm thm
R17455:17463 Induction <> plus_comm thm
prf 17992:17999 <> leb_refl
R18012:18014 Coq.Init.Datatypes <> nat ind
R18025:18027 Coq.Init.Logic <> :type_scope:x_'='_x not
R18021:18024 Basics <> true constr
R18028:18030 Basics <> leb def
R18034:18034 Induction <> n var
R18032:18032 Induction <> n var
prf 18201:18211 <> zero_nbeq_S
R18224:18226 Coq.Init.Datatypes <> nat ind
R18248:18250 Coq.Init.Logic <> :type_scope:x_'='_x not
R18233:18239 Basics <> beq_nat def
R18244:18244 Coq.Init.Datatypes <> S constr
R18246:18246 Induction <> n var
R18251:18255 Basics <> false constr
prf 18371:18382 <> andb_false_r
R18397:18400 Basics <> bool ind
R18419:18421 Coq.Init.Logic <> :type_scope:x_'='_x not
R18407:18410 Basics <> andb def
R18414:18418 Basics <> false constr
R18412:18412 Induction <> b var
R18422:18426 Basics <> false constr
prf 18538:18554 <> plus_ble_compat_l
R18573:18575 Coq.Init.Datatypes <> nat ind
R18596:18599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18619:18621 Coq.Init.Logic <> :type_scope:x_'='_x not
R18600:18602 Basics <> leb def
R18614:18616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18613:18613 Induction <> p var
R18617:18617 Induction <> m var
R18606:18608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18605:18605 Induction <> p var
R18609:18609 Induction <> n var
R18622:18625 Basics <> true constr
R18589:18591 Coq.Init.Logic <> :type_scope:x_'='_x not
R18582:18584 Basics <> leb def
R18588:18588 Induction <> m var
R18586:18586 Induction <> n var
R18592:18595 Basics <> true constr
prf 18782:18789 <> S_nbeq_0
R18802:18804 Coq.Init.Datatypes <> nat ind
R18826:18828 Coq.Init.Logic <> :type_scope:x_'='_x not
R18811:18817 Basics <> beq_nat def
R18820:18820 Coq.Init.Datatypes <> S constr
R18822:18822 Induction <> n var
R18829:18833 Basics <> false constr
prf 18948:18955 <> mult_1_l
R18968:18970 Coq.Init.Datatypes <> nat ind
R18978:18980 Coq.Init.Logic <> :type_scope:x_'='_x not
R18974:18976 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18977:18977 Induction <> n var
R18981:18981 Induction <> n var
R19071:19078 Induction <> plus_n_O thm
R19071:19078 Induction <> plus_n_O thm
R19071:19078 Induction <> plus_n_O thm
prf 19108:19116 <> all3_spec
R19133:19136 Basics <> bool ind
R19204:19210 Coq.Init.Logic <> :type_scope:x_'='_x not
R19143:19145 Basics <> orb def
R19171:19173 Basics <> orb def
R19196:19199 Basics <> negb def
R19201:19201 Induction <> c var
R19176:19179 Basics <> negb def
R19181:19181 Induction <> b var
R19154:19157 Basics <> andb def
R19161:19161 Induction <> c var
R19159:19159 Induction <> b var
R19211:19214 Basics <> true constr
R19300:19303 Basics <> bool ind
R19327:19329 Coq.Init.Logic <> :type_scope:x_'='_x not
R19306:19308 Basics <> orb def
R19320:19323 Basics <> negb def
R19325:19325 Induction <> q var
R19311:19314 Basics <> negb def
R19316:19316 Induction <> p var
R19330:19333 Basics <> negb def
R19336:19339 Basics <> andb def
R19343:19343 Induction <> q var
R19341:19341 Induction <> p var
R19300:19303 Basics <> bool ind
R19327:19329 Coq.Init.Logic <> :type_scope:x_'='_x not
R19306:19308 Basics <> orb def
R19320:19323 Basics <> negb def
R19325:19325 Induction <> q var
R19311:19314 Basics <> negb def
R19316:19316 Induction <> p var
R19330:19333 Basics <> negb def
R19336:19339 Basics <> andb def
R19343:19343 Induction <> q var
R19341:19341 Induction <> p var
R19490:19493 Basics <> bool ind
R19510:19512 Coq.Init.Logic <> :type_scope:x_'='_x not
R19496:19498 Basics <> orb def
R19503:19506 Basics <> negb def
R19508:19508 Induction <> a var
R19500:19500 Induction <> a var
R19513:19516 Basics <> true constr
R19490:19493 Basics <> bool ind
R19510:19512 Coq.Init.Logic <> :type_scope:x_'='_x not
R19496:19498 Basics <> orb def
R19503:19506 Basics <> negb def
R19508:19508 Induction <> a var
R19500:19500 Induction <> a var
R19513:19516 Basics <> true constr
prf 19625:19641 <> mult_plus_distr_r
R19660:19662 Coq.Init.Datatypes <> nat ind
R19680:19682 Coq.Init.Logic <> :type_scope:x_'='_x not
R19669:19669 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19675:19678 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19671:19673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19670:19670 Induction <> n var
R19674:19674 Induction <> m var
R19679:19679 Induction <> p var
R19683:19683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19689:19693 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19699:19699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19685:19687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19684:19684 Induction <> n var
R19688:19688 Induction <> p var
R19695:19697 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19694:19694 Induction <> m var
R19698:19698 Induction <> p var
R19792:19799 Coq.Init.Peano <> mult_n_O thm
R19792:19799 Coq.Init.Peano <> mult_n_O thm
R19792:19799 Coq.Init.Peano <> mult_n_O thm
R19817:19824 Induction <> mult_0_r thm
R19817:19824 Induction <> mult_0_r thm
R19817:19824 Induction <> mult_0_r thm
R19838:19845 Induction <> mult_0_r thm
R19838:19845 Induction <> mult_0_r thm
R19838:19845 Induction <> mult_0_r thm
R19880:19888 Coq.Init.Peano <> mult_n_Sm thm
R19880:19888 Coq.Init.Peano <> mult_n_Sm thm
R19880:19888 Coq.Init.Peano <> mult_n_Sm thm
R19939:19941 Coq.Init.Datatypes <> nat ind
R19961:19963 Coq.Init.Logic <> :type_scope:x_'='_x not
R19944:19944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19950:19954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19960:19960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19946:19948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19945:19945 Induction <> e var
R19949:19949 Induction <> f var
R19956:19958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19955:19955 Induction <> g var
R19959:19959 Induction <> h var
R19964:19964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19970:19974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19980:19980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19966:19968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19965:19965 Induction <> e var
R19969:19969 Induction <> g var
R19976:19978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19975:19975 Induction <> f var
R19979:19979 Induction <> h var
R19939:19941 Coq.Init.Datatypes <> nat ind
R19961:19963 Coq.Init.Logic <> :type_scope:x_'='_x not
R19944:19944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19950:19954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19960:19960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19946:19948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19945:19945 Induction <> e var
R19949:19949 Induction <> f var
R19956:19958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19955:19955 Induction <> g var
R19959:19959 Induction <> h var
R19964:19964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19970:19974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19980:19980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19966:19968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19965:19965 Induction <> e var
R19969:19969 Induction <> g var
R19976:19978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19975:19975 Induction <> f var
R19979:19979 Induction <> h var
R20061:20068 Induction <> plus_n_O thm
R20061:20068 Induction <> plus_n_O thm
R20061:20068 Induction <> plus_n_O thm
R20090:20099 Induction <> plus_assoc thm
R20090:20099 Induction <> plus_assoc thm
R20090:20099 Induction <> plus_assoc thm
R20141:20149 Induction <> plus_n_Sm thm
R20141:20149 Induction <> plus_n_Sm thm
R20141:20149 Induction <> plus_n_Sm thm
R20178:20186 Induction <> plus_n_Sm thm
R20178:20186 Induction <> plus_n_Sm thm
R20178:20186 Induction <> plus_n_Sm thm
R20263:20271 Coq.Init.Peano <> mult_n_Sm thm
R20263:20271 Coq.Init.Peano <> mult_n_Sm thm
R20263:20271 Coq.Init.Peano <> mult_n_Sm thm
R20285:20293 Coq.Init.Peano <> mult_n_Sm thm
R20285:20293 Coq.Init.Peano <> mult_n_Sm thm
R20285:20293 Coq.Init.Peano <> mult_n_Sm thm
prf 20327:20336 <> mult_assoc
R20355:20357 Coq.Init.Datatypes <> nat ind
R20375:20377 Coq.Init.Logic <> :type_scope:x_'='_x not
R20365:20368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20374:20374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20364:20364 Induction <> n var
R20370:20372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20369:20369 Induction <> m var
R20373:20373 Induction <> p var
R20378:20378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20384:20387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20380:20382 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20379:20379 Induction <> n var
R20383:20383 Induction <> m var
R20388:20388 Induction <> p var
R20504:20520 Induction <> mult_plus_distr_r thm
R20504:20520 Induction <> mult_plus_distr_r thm
R20504:20520 Induction <> mult_plus_distr_r thm
prf 20979:20990 <> beq_nat_refl
R21005:21007 Coq.Init.Datatypes <> nat ind
R21018:21020 Coq.Init.Logic <> :type_scope:x_'='_x not
R21014:21017 Basics <> true constr
R21021:21027 Basics <> beq_nat def
R21031:21031 Induction <> n var
R21029:21029 Induction <> n var
prf 21724:21733 <> plus_swap'
R21752:21754 Coq.Init.Datatypes <> nat ind
R21772:21774 Coq.Init.Logic <> :type_scope:x_'='_x not
R21762:21765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21771:21771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21761:21761 Induction <> n var
R21767:21769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21766:21766 Induction <> m var
R21770:21770 Induction <> p var
R21776:21779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21785:21785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21775:21775 Induction <> m var
R21781:21783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21780:21780 Induction <> n var
R21784:21784 Induction <> p var
R21845:21848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21854:21854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21842:21842 Coq.Init.Datatypes <> S constr
R21850:21852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21863:21863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21869:21872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21865:21867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21873:21873 Coq.Init.Datatypes <> S constr
R21845:21848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21854:21854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21842:21842 Coq.Init.Datatypes <> S constr
R21850:21852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21863:21863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21869:21872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21865:21867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21873:21873 Coq.Init.Datatypes <> S constr
R21897:21899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21894:21894 Coq.Init.Datatypes <> S constr
R21910:21912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21913:21913 Coq.Init.Datatypes <> S constr
R21897:21899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21894:21894 Coq.Init.Datatypes <> S constr
R21910:21912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21913:21913 Coq.Init.Datatypes <> S constr
R21938:21947 Induction <> plus_assoc thm
R21938:21947 Induction <> plus_assoc thm
R21938:21947 Induction <> plus_assoc thm
R21982:21990 Induction <> plus_n_Sm thm
R21982:21990 Induction <> plus_n_Sm thm
R21982:21990 Induction <> plus_n_Sm thm
R22004:22012 Coq.Init.Peano <> plus_Sn_m thm
R22004:22012 Coq.Init.Peano <> plus_Sn_m thm
R22004:22012 Coq.Init.Peano <> plus_Sn_m thm
R22045:22053 Induction <> plus_n_Sm thm
R22045:22053 Induction <> plus_n_Sm thm
R22045:22053 Induction <> plus_n_Sm thm
R22067:22075 Coq.Init.Peano <> plus_Sn_m thm
R22067:22075 Coq.Init.Peano <> plus_Sn_m thm
R22067:22075 Coq.Init.Peano <> plus_Sn_m thm
R22089:22098 Induction <> plus_assoc thm
R22089:22098 Induction <> plus_assoc thm
R22089:22098 Induction <> plus_assoc thm
R22117:22119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22130:22132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22117:22119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22130:22132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22177:22185 Induction <> plus_comm thm
R22177:22185 Induction <> plus_comm thm
R22177:22185 Induction <> plus_comm thm
prf 23354:23373 <> bin_to_nat_pres_incr
R23389:23391 Basics <> bin ind
R23414:23416 Coq.Init.Logic <> :type_scope:x_'='_x not
R23395:23404 Basics <> bin_to_nat def
R23407:23410 Basics <> incr def
R23412:23412 Induction <> b var
R23417:23417 Coq.Init.Datatypes <> S constr
R23420:23429 Basics <> bin_to_nat def
R23431:23431 Induction <> b var
R23453:23466 Basics <> test_bin_incr1 ex
R23453:23466 Basics <> test_bin_incr1 ex
def 24729:24738 <> nat_to_bin
R24744:24746 Coq.Init.Datatypes <> nat ind
R24751:24753 Basics <> bin ind
R24766:24766 Induction <> n var
R24777:24777 Coq.Init.Datatypes <> O constr
R24782:24783 Basics <> b0 constr
R24789:24789 Coq.Init.Datatypes <> S constr
R24796:24799 Basics <> incr def
R24802:24811 Induction <> nat_to_bin def
R24842:24851 Basics <> bin_to_nat def
R24854:24863 Induction <> nat_to_bin def
prf 24882:24908 <> nat_to_bin_bin_to_nat_ident
R24924:24926 Coq.Init.Datatypes <> nat ind
R24955:24957 Coq.Init.Logic <> :type_scope:x_'='_x not
R24930:24939 Basics <> bin_to_nat def
R24942:24951 Induction <> nat_to_bin def
R24953:24953 Induction <> n var
R24958:24958 Induction <> n var
R25039:25058 Induction <> bin_to_nat_pres_incr thm
R25039:25058 Induction <> bin_to_nat_pres_incr thm
R25039:25058 Induction <> bin_to_nat_pres_incr thm
R25358:25364 Basics <> beq_nat def
R25398:25407 Basics <> bin_to_nat def
R25410:25411 Basics <> D1 constr
R25414:25415 Basics <> D1 constr
R25418:25419 Basics <> D1 constr
R25422:25422 Basics <> D constr
R25425:25425 Basics <> D constr
R25428:25428 Basics <> D constr
R25430:25431 Basics <> b0 constr
R25367:25376 Basics <> bin_to_nat def
R25379:25380 Basics <> D1 constr
R25383:25384 Basics <> D1 constr
R25387:25388 Basics <> D1 constr
R25390:25391 Basics <> b0 constr
ax 25448:25454 <> D_b0_b0
R25462:25464 Coq.Init.Logic <> :type_scope:x_'='_x not
R25458:25458 Basics <> D constr
R25460:25461 Basics <> b0 constr
R25465:25466 Basics <> b0 constr
def 25479:25487 <> normalize
R25494:25496 Basics <> bin ind
R25501:25503 Basics <> bin ind
R25516:25516 Induction <> b var
R25527:25528 Basics <> b0 constr
R25533:25534 Basics <> b0 constr
R25540:25540 Basics <> D constr
R25542:25543 Basics <> b0 constr
R25548:25549 Basics <> b0 constr
R25555:25555 Basics <> D constr
R25562:25562 Basics <> D constr
R25565:25573 Induction <> normalize def
R25582:25583 Basics <> D1 constr
R25590:25591 Basics <> D1 constr
R25594:25602 Induction <> normalize def
R25632:25640 Induction <> normalize def
R25643:25646 Basics <> incr def
R25649:25652 Basics <> incr def
R25655:25658 Basics <> incr def
R25660:25661 Basics <> b0 constr
R25683:25691 Induction <> normalize def
R25694:25697 Basics <> incr def
R25700:25703 Basics <> incr def
R25706:25709 Basics <> incr def
R25712:25712 Basics <> D constr
R25715:25715 Basics <> D constr
R25718:25718 Basics <> D constr
R25720:25721 Basics <> b0 constr
prf 25739:25754 <> D_normalize_swap
R25770:25772 Basics <> bin ind
R25791:25793 Coq.Init.Logic <> :type_scope:x_'='_x not
R25776:25776 Basics <> D constr
R25779:25787 Induction <> normalize def
R25789:25789 Induction <> b var
R25794:25802 Induction <> normalize def
R25805:25805 Basics <> D constr
R25807:25807 Induction <> b var
R25885:25891 Induction <> D_b0_b0 prfax
R25885:25891 Induction <> D_b0_b0 prfax
prf 26001:26037 <> bin_to_nat_nat_to_bin_normalize_ident
R26053:26055 Basics <> bin ind
R26084:26086 Coq.Init.Logic <> :type_scope:x_'='_x not
R26059:26068 Induction <> nat_to_bin def
R26071:26080 Basics <> bin_to_nat def
R26082:26082 Induction <> b var
R26087:26095 Induction <> normalize def
R26097:26097 Induction <> b var
R26156:26158 Coq.Init.Datatypes <> nat ind
R26180:26182 Coq.Init.Logic <> :type_scope:x_'='_x not
R26162:26171 Induction <> nat_to_bin def
R26175:26177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26174:26174 Induction <> n var
R26178:26178 Induction <> n var
R26183:26183 Basics <> D constr
R26186:26195 Induction <> nat_to_bin def
R26197:26197 Induction <> n var
R26156:26158 Coq.Init.Datatypes <> nat ind
R26180:26182 Coq.Init.Logic <> :type_scope:x_'='_x not
R26162:26171 Induction <> nat_to_bin def
R26175:26177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26174:26174 Induction <> n var
R26178:26178 Induction <> n var
R26183:26183 Basics <> D constr
R26186:26195 Induction <> nat_to_bin def
R26197:26197 Induction <> n var
R26255:26261 Induction <> D_b0_b0 prfax
R26255:26261 Induction <> D_b0_b0 prfax
R26255:26261 Induction <> D_b0_b0 prfax
R26294:26302 Induction <> plus_n_Sm thm
R26294:26302 Induction <> plus_n_Sm thm
R26294:26302 Induction <> plus_n_Sm thm
R26430:26445 Induction <> D_normalize_swap thm
R26430:26445 Induction <> D_normalize_swap thm
R26430:26445 Induction <> D_normalize_swap thm
R26470:26477 Induction <> plus_n_O thm
R26470:26477 Induction <> plus_n_O thm
R26470:26477 Induction <> plus_n_O thm
R26565:26572 Induction <> plus_n_O thm
R26565:26572 Induction <> plus_n_O thm
R26565:26572 Induction <> plus_n_O thm
